SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

JWT_SECRET=
JWT_AUDIENCE=
JWT_ISSUER=

ZARINPAL_MERCHANT_ID=
ZARINPAL_SANDBOX=
BASE_URL=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=
EMAIL_USE_TLS=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=